{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "southpay-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "mcp.southpay.io",
      "custom_domain": true,
    },
  ],
  "observability": {
    "enabled": true,
  },
  "alias": {
    "ai": "./src/ai-stub.ts",
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SouthpayMCP",
        "class_name": "SouthpayMCP",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SouthpayMCP"],
    },
  ],
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "728c1931e1e24c6e84ee6a93487d76cb",
    },
  ],
  "vars": {
    "SOUTHPAY_BASE_URL": "https://api.southpay.io",
    "SOUTHPAY_DASHBOARD_URL": "https://app.southpay.io",
  },
}
